html,
body {
  background-color: #f6f4f2;
}

.btn-colorful {
  background-image: linear-gradient(to right, #ff007a, #9198e5);
  border-radius: 4px;
  padding: 2px 16px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}
